# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: shapes63
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target run_shapes63


#############################################
# Order-only phony target for run_shapes63

build cmake_object_order_depends_target_run_shapes63: phony || CMakeFiles\run_shapes63.dir

build CMakeFiles\run_shapes63.dir\Body.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\Body.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\Triangle.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\Triangle.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\header_Triangle.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\header_Triangle.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\heirs_triangle.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\heirs_triangle.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\header_heirs_triangle.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\header_heirs_triangle.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\quadrilateral.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\quadrilateral.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\header_quadrilateral.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\header_quadrilateral.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\heirs_parallelogram.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\heirs_parallelogram.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\header_heirs_parallelogram.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\header_heirs_parallelogram.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\heirs_quadrangle.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\heirs_quadrangle.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\Source1.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\Source1.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\heirs_square.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\heirs_square.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb

build CMakeFiles\run_shapes63.dir\Source2.cpp.obj: CXX_COMPILER__run_shapes63_unscanned_Debug D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\Source2.cpp || cmake_object_order_depends_target_run_shapes63
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  OBJECT_FILE_DIR = CMakeFiles\run_shapes63.dir
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_PDB = run_shapes63.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run_shapes63


#############################################
# Link the executable run_shapes63.exe

build run_shapes63.exe: CXX_EXECUTABLE_LINKER__run_shapes63_Debug CMakeFiles\run_shapes63.dir\Body.cpp.obj CMakeFiles\run_shapes63.dir\Triangle.cpp.obj CMakeFiles\run_shapes63.dir\header_Triangle.cpp.obj CMakeFiles\run_shapes63.dir\heirs_triangle.cpp.obj CMakeFiles\run_shapes63.dir\header_heirs_triangle.cpp.obj CMakeFiles\run_shapes63.dir\quadrilateral.cpp.obj CMakeFiles\run_shapes63.dir\header_quadrilateral.cpp.obj CMakeFiles\run_shapes63.dir\heirs_parallelogram.cpp.obj CMakeFiles\run_shapes63.dir\header_heirs_parallelogram.cpp.obj CMakeFiles\run_shapes63.dir\heirs_quadrangle.cpp.obj CMakeFiles\run_shapes63.dir\Source1.cpp.obj CMakeFiles\run_shapes63.dir\heirs_square.cpp.obj CMakeFiles\run_shapes63.dir\Source2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\run_shapes63.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\run_shapes63.dir\
  TARGET_FILE = run_shapes63.exe
  TARGET_IMPLIB = run_shapes63.lib
  TARGET_PDB = run_shapes63.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ИГОРЬ\Нетология ccp9\домашнии задания\«CMake» 10.21\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\ИГОРЬ\Нетология ccp9\домашнии задания\«CMake» 10.21\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\ИГОРЬ\Нетология ccp9\домашнии задания\«CMake» 10.21" -B"D:\ИГОРЬ\Нетология ccp9\домашнии задания\«CMake» 10.21\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build run_shapes63: phony run_shapes63.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ИГОРЬ/Нетология ccp9/домашнии задания/«CMake» 10.21/out/build/x64-Debug

build all: phony run_shapes63.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.0-msvc3\CMakeCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeCXXCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeRCCompiler.cmake CMakeFiles\3.26.0-msvc3\CMakeSystem.cmake D$:\ИГОРЬ\Нетология$ ccp9\домашнии$ задания\«CMake»$ 10.21\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
